 let sortedArr = [1,2,3,4,5,6]

function search(arr, val) {              //Given a sorted array of integers,
    for (i = 0; i < arr.length; i++) {   //write a function called search that accepts 
        if (arr[i] === val) {            //a value and returns the index 
         return i;                       //where the value passed to the function is located. 
        }                                //If the value is not found, return -1
    }
    return -1
}

console.log(search([1,2,3,4,5,6], 4))


//OR
                                          

/*function search(arr, val) {
    return arr.indexOf(val);
}

console.log(search([1,2,3,4,5,6], 5))
*/